<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        li {
            display: inline;
            margin-right: 15px;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<!-- Barra de menú -->
<ul>
    <li><a href="{% url 'index' %}">Inicio</a></li>
    <li><a href="{% url 'about' %}">Acerca de mí</a></li>
    <li><a href="{% url 'mision' %}">Misión</a></li>
    <li><a href="{% url 'vision' %}">Visión</a></li>
</ul>

<!-- Contenido principal -->
{% block content %}
{% endblock content %}

</body>
</html>
